CREATE OR REPLACE PROCEDURE PRINT_DAY(pid_any_date DATE)
IS
    day_in_number NUMBER(2,0);
    day_in_string VARCHAR2(20);
BEGIN

    day_in_number := TO_CHAR(pid_any_date,'D');
    
    SELECT DECODE(day_in_number,    1,'Pazartesi',
                                    2,'Salı',
                                    3,'Çarşamba',
                                    4,'Perşembe',
                                    5,'Cuma',
                                    6,'Cumartesi',
                                    7,'Pazar')
     INTO day_in_string FROM dual;
    
     dbms_output.put_line('Bugün ' || day_in_string);

END;



DECLARE
    
BEGIN
    print_day(SYSDATE);
    
END;